KoiTrading/CheckOut.xaml

<Window x:Class="KoiTrading.CheckOut"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:KoiTrading"
        mc:Ignorable="d"
        Title="CheckOut" Height="720" Width="1000" Background="Bisque" FontFamily="Helvetica" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <DockPanel Grid.Row="0" Background="#3B3B3B" Height="60" VerticalAlignment="Top">
            <TextBlock Text="Koi Fish Shop" FontSize="24" FontWeight="Bold" Foreground="White"
                       VerticalAlignment="Center" Margin="20,0" DockPanel.Dock="Left" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center"
                        Margin="0,0,20,0">
                <Button Content="Home" Width="80" Margin="5" Background="Transparent" Foreground="White"
                        BorderBrush="Transparent" />
                <Button Content="Shop" Width="80" Margin="5" Background="Transparent" Foreground="White"
                        BorderBrush="Transparent" />
                <Button Content="Cart" Width="80" Margin="5" Background="Transparent" Foreground="White"
                        BorderBrush="Transparent" Click="CartButton_Click" />
                <Button Content="Contact" Width="80" Margin="5" Background="Transparent" Foreground="White"
                        BorderBrush="Transparent" />
            </StackPanel>
        </DockPanel>

        <!-- Main Content -->
        <Grid Grid.Row="1" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <!-- Cart Items Section -->
            <StackPanel Grid.Column="0" Margin="20">
                <TextBlock Text="Your Cart" FontSize="24" FontWeight="Bold" Margin="0,0,0,10" />
                <ListView Name="CartItemsList" BorderBrush="Gray" BorderThickness="1" Background="White" Height="400">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Image" Width="80">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding ImagePath}" Width="50" Height="50" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Product Name" Width="200"
                                            DisplayMemberBinding="{Binding ProductName}" />
                            <GridViewColumn Header="Price" Width="80"
                                            DisplayMemberBinding="{Binding Price, StringFormat=C}" />
                            <GridViewColumn Header="Quantity" Width="80" DisplayMemberBinding="{Binding Quantity}" />
                            <GridViewColumn Header="Total" Width="80"
                                            DisplayMemberBinding="{Binding TotalPrice, StringFormat=C}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <TextBlock Text="Total:" FontSize="18" FontWeight="SemiBold" Margin="0,20,0,0"
                           HorizontalAlignment="Right" />
                <TextBlock Name="TotalAmount" Text="$0.00" FontSize="18" FontWeight="SemiBold" Foreground="#3498db"
                           HorizontalAlignment="Right" />
            </StackPanel>

            <!-- Payment Section -->
            <StackPanel Grid.Column="1" Margin="20">
                <TextBlock Text="Payment" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" />

                <!-- Payment Options -->
                <StackPanel Background="#FCE5CD" Margin="20" Width="300">

                    <TextBlock Text="Choose Payment Method:" FontSize="16" FontWeight="SemiBold" Margin="0,0,0,10" />

                    <!-- Payment Methods -->
                    <StackPanel Orientation="Vertical" Margin="0,10,0,10">
                        <RadioButton GroupName="PaymentMethod" Checked="PaymentMethod_Checked">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="images/visa.png" Width="25" Height="25" Margin="0,0,10,0" />
                                <TextBlock Text="Visa" VerticalAlignment="Center" FontSize="15" />
                            </StackPanel>
                        </RadioButton>

                        <RadioButton GroupName="PaymentMethod" Checked="PaymentMethod_Checked">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="images/mastercard.png" Width="25" Height="25" Margin="0,0,10,0" />
                                <TextBlock Text="MasterCard" VerticalAlignment="Center" FontSize="15" />
                            </StackPanel>
                        </RadioButton>

                        <RadioButton GroupName="PaymentMethod" Checked="PaymentMethod_Checked">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="images/credit.png" Width="25" Height="25" Margin="0,0,10,0" />
                                <TextBlock Text="Credit Card" VerticalAlignment="Center" FontSize="15" />
                            </StackPanel>
                        </RadioButton>
                    </StackPanel>
                </StackPanel>

                <!-- Card Information -->
                <StackPanel Orientation="Vertical" Margin="0,0,0,20">
                    <TextBlock Text="Card Number:" FontSize="14" Margin="0,0,0,5" />
                    <TextBox Width="250" Height="30" Margin="0,0,0,10" />

                    <TextBlock Text="Expiration Date:" FontSize="14" Margin="0,0,0,5" />
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBox Width="115" Height="30" MaxLength="2" Margin="15,0,10,0"
                                 Text="MM" Foreground="Gray" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" />
                        <TextBox Width="115" Height="30" MaxLength="2"
                                 Text="YY" Foreground="Gray" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" />
                    </StackPanel>

                    <TextBlock Text="CVV:" FontSize="14" Margin="0,0,0,5" />
                    <TextBox Width="250" Height="30" MaxLength="3" Margin="0,0,0,10" />
                </StackPanel>


                <!-- Confirm Payment Button -->
                <Button Content="Confirm Payment" Width="200" Height="40" Background="#3498db" Foreground="White"
                        FontWeight="Bold" HorizontalAlignment="Center" />
            </StackPanel>
        </Grid>

        <!-- Footer -->
        <DockPanel Grid.Row="2" Background="#3B3B3B" Height="60" VerticalAlignment="Bottom">
            <TextBlock Text="Contact Us: Koitrading.shop@gmail.com | Phone: +123 456 7890"
                       FontSize="15" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </DockPanel>
    </Grid>
</Window>