KoiTrading/DashboardStaff.xaml

<Window x:Class="KoiTrading.DashboardStaff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="DashboardStaff" Height="600" Width="1000" WindowStartupLocation="CenterScreen">

    <Grid Background="#c26e6e">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel Background="#3B3B3B" Height="60" VerticalAlignment="Top">
            <TextBlock Text="Koi Fish Shop" FontSize="24" FontWeight="Bold" Foreground="White"
                       VerticalAlignment="Center" Margin="20,0" DockPanel.Dock="Left" />
        </DockPanel>

        <Grid Grid.Row="1" Margin="10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Koi List Section -->
            <DataGrid x:Name="KoiDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" Grid.Column="0"
                      Margin="5"
                      IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      Background="White"
                      ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                      SelectionChanged="KoiDataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="KoiID" Binding="{Binding KoiId}" Width="*" />
                    <DataGridTextColumn Header="Origin" Binding="{Binding Origin}" Width="*" />
                    <DataGridTextColumn Header="Gender" Binding="{Binding Gender}" Width="*" />
                    <DataGridTextColumn Header="Age" Binding="{Binding Age}" Width="*" />
                    <DataGridTextColumn Header="Size" Binding="{Binding Size}" Width="*" />
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*" />
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*" />
                    <DataGridTextColumn Header="Health" Binding="{Binding Health}" Width="*" />
                    <DataGridTextColumn Header="CategoryID" Binding="{Binding CategoryId}" Width="*" />
                    <DataGridTemplateColumn Header="KoiImage" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding KoiImage}" Height="50" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>


            <Grid Grid.Column="1" Margin="10" VerticalAlignment="Top">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <Label Content="Origin" Grid.Row="0" Margin="5" FontWeight="Bold" FontSize="15" />
                <TextBox x:Name="OriginTextBox" Width="150" Height="30" Margin="5" Grid.Row="0" Grid.Column="1" />

                <Label Content="Gender" Grid.Row="1" Margin="5" FontWeight="Bold" FontSize="15" />
                <TextBox x:Name="GenderTextBox" Width="150" Height="30" Margin="5" Grid.Row="1" Grid.Column="1" />

                <Label Content="Age" Grid.Row="2" Margin="5" FontWeight="Bold" FontSize="15" />
                <TextBox x:Name="AgeTextBox" Width="150" Height="30" Margin="5" Grid.Row="2" Grid.Column="1" />

                <Label Content="Size" Grid.Row="3" Margin="5" FontWeight="Bold" FontSize="15" />
                <TextBox x:Name="SizeTextBox" Width="150" Height="30" Margin="5" Grid.Row="3" Grid.Column="1" />

                <Label Content="Status" Grid.Row="4" Margin="5" FontWeight="Bold" FontSize="15" />
                <TextBox x:Name="StatusTextBox" Width="150" Height="30" Margin="5" Grid.Row="4" Grid.Column="1" />

                <Label Content="Price" Grid.Row="5" Margin="5" FontWeight="Bold" FontSize="15" />
                <TextBox x:Name="PriceTextBox" Width="150" Height="30" Margin="5" Grid.Row="5" Grid.Column="1" />

                <Label Content="Health" Grid.Row="6" Margin="5" FontWeight="Bold" FontSize="15" />
                <TextBox x:Name="HealthTextBox" Width="150" Height="30" Margin="5" Grid.Row="6" Grid.Column="1" />

                <Label Content="Category" Grid.Row="7" Margin="5" FontWeight="Bold" FontSize="15" />
                <ComboBox x:Name="CategoryComboBox" Width="150" Height="30" Margin="5" DisplayMemberPath="CategoryName"
                          SelectedValuePath="CategoryID" Grid.Row="7" Grid.Column="1" />

                <Label Content="Koi Image" Grid.Row="8" Margin="5" FontWeight="Bold" FontSize="15" />
                <Button x:Name="SelectImageButton" Content="Select Image" Width="150" Height="30" Margin="5"
                        Grid.Row="8" Grid.Column="1" Click="SelectImageButton_Click" />
            </Grid>
        </Grid>

        <!-- CRUD Buttons Section -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Button Content="Add Koi" Width="150" Height="40" Margin="5" FontWeight="SemiBold" FontSize="15"
                    Click="AddButton_Click" />
            <Button Content="Edit Koi" Width="150" Height="40" Margin="5" FontWeight="SemiBold" FontSize="15"
                    Click="EditButton_Click" />
            <Button Content="Delete Koi" Width="150" Height="40" Margin="5" FontWeight="SemiBold" FontSize="15"
                    Click="DeleteButton_Click" />
            <Button Content="Quit" Width="150" Height="40" Margin="5" FontWeight="SemiBold" FontSize="15"
                    Click="QuitButton_Click" />
        </StackPanel>
    </Grid>
</Window>