KoiTrading/DashboardManager.xaml

<Window x:Class="KoiTrading.DashboardManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Title="Dashboard" Height="450" Width="800">
    
    <DockPanel>
        <!-- Menu Bar -->
        
        
        <!-- TabControl to display tabs -->
        <TabControl Name="MainTabControl">
            <!-- Tab 1 -->
            <TabItem Header="Analytics">
                <Grid>
                    <lvc:CartesianChart>
                        <lvc:CartesianChart.Series>
                            <lvc:ColumnSeries Title="Sales" Values="{Binding SalesValues}" />
                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Months" Labels="Jan,Feb,Mar,Apr,May" />
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Revenue" />
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Grid>
            </TabItem>
            
            <!-- Tab 2 -->
            <TabItem Header="User">
                <Grid Background="#f1f1f1">
        <!-- Row Definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> <!-- Header Row -->
            <RowDefinition Height="*"/>     <!-- Main Content Row -->
            <RowDefinition Height="Auto"/>  <!-- Buttons Row -->
        </Grid.RowDefinitions>
       

        <!-- Main Content -->
        <Grid Grid.Row="1" Margin="10">
            <!-- Column Definitions -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- DataGrid for Employee List -->
            <DataGrid x:Name="EmployeeDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" Grid.Column="0" Margin="5"
                      IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      Background="White" RowBackground="#E6E6FA" AlternatingRowBackground="#F5F5F5"
                      ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Account ID" Binding="{Binding AccountID}" Width="*"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*"/>
                    <DataGridTextColumn Header="Password" Binding="{Binding Password}" Width="*"/>
                    <DataGridTextColumn Header="Full Name" Binding="{Binding FullName}" Width="*"/>
                    <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" Width="*"/>
                    <DataGridTextColumn Header="Role" Binding="{Binding RoleName}" Width="*"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*"/>
                    <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <!-- Input Fields for Employee Data -->
            <Grid Grid.Column="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Labels and Input Fields for Employee Details -->
                <Label Content="Account ID" Grid.Row="0" Margin="5"/>
                <TextBox x:Name="AccountIDTextBox" Width="150" Height="30" Margin="5" Grid.Row="0" Grid.Column="1"/>

                <Label Content="Email" Grid.Row="1" Margin="5"/>
                <TextBox x:Name="EmailTextBox" Width="150" Height="30" Margin="5" Grid.Row="1" Grid.Column="1"/>

                <Label Content="Password" Grid.Row="2" Margin="5"/>
                <PasswordBox x:Name="PasswordBox" Width="150" Height="30" Margin="5" Grid.Row="2" Grid.Column="1"/>

                <Label Content="Full Name" Grid.Row="3" Margin="5"/>
                <TextBox x:Name="FullNameTextBox" Width="150" Height="30" Margin="5" Grid.Row="3" Grid.Column="1"/>

                <Label Content="Phone" Grid.Row="4" Margin="5"/>
                <TextBox x:Name="PhoneTextBox" Width="150" Height="30" Margin="5" Grid.Row="4" Grid.Column="1"/>

                <Label Content="Role" Grid.Row="5" Margin="5"/>
                <ComboBox x:Name="RoleComboBox" Width="150" Height="30" Margin="5" Grid.Row="5" Grid.Column="1"/>

                <Label Content="Status" Grid.Row="6" Margin="5"/>
                <TextBox x:Name="StatusTextBox" Width="150" Height="30" Margin="5" Grid.Row="6" Grid.Column="1"/>

                <Label Content="Address" Grid.Row="7" Margin="5"/>
                <TextBox x:Name="AddressTextBox" Width="150" Height="30" Margin="5" Grid.Row="7" Grid.Column="1"/>
            </Grid>
        </Grid>

        <!-- CRUD Buttons -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Button Content="Add Employee" Width="150" Height="40" Margin="5" />
            <Button Content="Edit Employee" Width="150" Height="40" Margin="5" />
            <Button Content="Delete Employee" Width="150" Height="40" Margin="5" />
            <Button Content="Refresh List" Width="150" Height="40" Margin="5" />
        </StackPanel>
    </Grid>
            </TabItem>
            <TabItem Header="Order">
                <Grid>
                    <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>  <!-- Header row -->
            <RowDefinition Height="*"/>     <!-- Content row -->
            <RowDefinition Height="Auto"/>  <!-- Buttons row -->
        </Grid.RowDefinitions>
        <!-- Main Content -->
        <Grid Grid.Row="1" Margin="10">
            <!-- Column Definitions for the content Grid -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!-- Koi List Section -->
            <DataGrid x:Name="KoiDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" Grid.Column="0" Margin="5"
                      IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      Background="White" RowBackground="#E6E6FA" AlternatingRowBackground="#F5F5F5"
                      ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="KoiID" Binding="{Binding KoiID}" Width="*"/>
                    <DataGridTextColumn Header="Origin" Binding="{Binding Origin}" Width="*"/>
                    <DataGridTextColumn Header="Gender" Binding="{Binding Gender}" Width="*"/>
                    <DataGridTextColumn Header="Age" Binding="{Binding Age}" Width="*"/>
                    <DataGridTextColumn Header="Size" Binding="{Binding Size}" Width="*"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*"/>
                    <DataGridTextColumn Header="CategoryID" Binding="{Binding CategoryID}" Width="*"/>
                    <DataGridTextColumn Header="Health" Binding="{Binding Health}" Width="*"/>
                    <DataGridTemplateColumn Header="KoiImage" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding KoiImage}" Height="50"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            
            
        </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>