KoiTrading/FishDetail.xaml

<Window x:Class="KoiTrading.FishDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Fish Detail" Height="600" Width="400" Background="#fcfad2" WindowStartupLocation="CenterScreen">
    <ScrollViewer VerticalScrollBarVisibility="Auto">

        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />  
                <RowDefinition Height="*" />     
            </Grid.RowDefinitions>

            <DockPanel Background="#3B3B3B" Height="60" VerticalAlignment="Top">
                <TextBlock Text="Koi Fish Shop" FontSize="24" FontWeight="Bold" Foreground="White"
                           VerticalAlignment="Center" Margin="20,0" DockPanel.Dock="Left" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center"
                            Margin="0,0,20,0">
                    <Button Content="Home" Width="80" Margin="5" Background="Transparent" Foreground="White"
                            BorderBrush="Transparent" />
                </StackPanel>
            </DockPanel>

            <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="0,20,0,0">
                <Image Source="{Binding KoiImage}" Width="200" Height="200" HorizontalAlignment="Center"
                       Margin="0,20,0,0" />
                <TextBlock Text="{Binding Origin}" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center"
                           Foreground="#1F2937" Margin="0,20,0,0" />
                <TextBlock Text="Gender: {Binding Gender}" FontSize="16" HorizontalAlignment="Center"
                           Foreground="#6B7280" Margin="0,10,0,0" />
                <TextBlock Text="Size: {Binding Size} cm" FontSize="16" HorizontalAlignment="Center"
                           Foreground="#6B7280" Margin="0,5,0,0" />
                <TextBlock Text="{Binding Price, StringFormat='Price: {0:C}'}" FontSize="18" FontWeight="SemiBold"
                           HorizontalAlignment="Center" Foreground="#3B82F6" Margin="0,10,0,0" />
                <Button Content="Add to Cart" Width="150" Height="40" Background="#3B82F6" Foreground="White"
                        FontWeight="Bold"
                        HorizontalAlignment="Center" Margin="0,20,0,0" Click="AddToCart_Click" />
                <Button Content="Back" Width="100" Height="40" Background="Red" Foreground="White" FontWeight="Bold"
                        HorizontalAlignment="Center" Margin="0,20,0,0" Click="BackButton_Click" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>