KoiTrading/FishDetail.xaml

<Window x:Class="KoiTrading.FishDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Fish Detail" Height="600" Width="600" Background="#ffead9" FontFamily="Helvetica" WindowStartupLocation="CenterScreen">
    <ScrollViewer VerticalScrollBarVisibility="Auto">

        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />  
                <RowDefinition Height="*" />     
            </Grid.RowDefinitions>

            <DockPanel Background="#3B3B3B" Height="60" VerticalAlignment="Top">
                <TextBlock Text="Koi Fish Shop" FontSize="24" FontWeight="Bold" Foreground="White"
                           VerticalAlignment="Center" Margin="20,0" DockPanel.Dock="Left" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center"
                            Margin="0,0,20,0">
                    <Button Content="Home" Width="80" Margin="5" Background="Transparent" Foreground="White"
                            BorderBrush="Transparent" Click="HomeButton_Click" />
                </StackPanel>
            </DockPanel>

            <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="0,20,0,0">
                 
                <Image Source="{Binding KoiImage}" Width="300" Height="300" HorizontalAlignment="Center"
                       Margin="0,20,0,0" />
                
                <TextBlock FontSize="14" Foreground="#6B7280">
                    <Run Text="Gender: " />
                    <Run Text="{Binding Gender}" />
                </TextBlock>

                <TextBlock FontSize="14" Foreground="#6B7280">
                    <Run Text="Size: " />
                    <Run Text="{Binding Size}" />
                    <Run Text="cm" />
                </TextBlock>

                <TextBlock FontSize="14" Foreground="#6B7280">
                    <Run Text="Age: " />
                    <Run Text="{Binding Age}" />
                    <Run Text="years" />
                </TextBlock>

                <TextBlock FontSize="14" Foreground="#6B7280">
                    <Run Text="Status: " />
                    <Run Text="{Binding Status}" />
                </TextBlock>

                <TextBlock FontSize="14" Foreground="#6B7280">
                    <Run Text="Health: " />
                    <Run Text="{Binding Health}" />
                </TextBlock>

                <TextBlock FontSize="16" FontWeight="SemiBold" Foreground="#3B82F6" Margin="0,5,0,0">
                    <Run Text="Price: " />
                    <Run Text="{Binding Price, StringFormat='{}{0:C}'}" />
                </TextBlock>
                <Button Content="Add to Cart" Width="150" Height="40" Background="#3B82F6" Foreground="White"
                        FontWeight="Bold"
                        HorizontalAlignment="Center" Margin="0,20,0,0" Click="AddToCart_Click" />
                <Button Content="Back" Width="100" Height="40" Background="Red" Foreground="White" FontWeight="Bold"
                        HorizontalAlignment="Center" Margin="0,20,0,0" Click="BackButton_Click" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>