KoiTrading/ShopList.xaml

<Window x:Class="KoiTrading.ShopList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Koi Fish Shop - Shopping List" Height="600" Width="1000" Background="Bisque" WindowStartupLocation="CenterScreen" FontFamily="Helvetica">

    
        <Grid>
            <!-- Header -->
            <DockPanel Background="#3B3B3B" Height="60" VerticalAlignment="Top">
                <TextBlock Text="Koi Fish Shop" FontSize="24" FontWeight="Bold" Foreground="White" 
                           VerticalAlignment="Center" Margin="20,0" DockPanel.Dock="Left"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0">
                    <Button Content="Home" Width="80" Margin="5" Background="Transparent" Foreground="White" BorderBrush="Transparent"/>
                    <Button Content="Shop" Width="80" Margin="5" Background="Transparent" Foreground="White" BorderBrush="Transparent"/>
                    <Button Content="Contact" Width="80" Margin="5" Background="Transparent" Foreground="White" BorderBrush="Transparent"/>
                </StackPanel>
            </DockPanel>
            
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="0,50,0,0">
                <Grid>
                    
                    <Image Source="pack://application:,,,/KoiTrading;component/images/banner.jpg" Height="270" Stretch="UniformToFill" Margin="0,10,0,10" VerticalAlignment="Top"/>
                    
                    <TextBlock Text="Koi Fish Shop - Rare Collection" FontSize="30" FontWeight="Bold" 
                               HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,290,0,20" Foreground="#3B3B3B"/>
                    
            <Grid Margin="20,350,20,80">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/> 
                    <RowDefinition Height="Auto"/> 
                </Grid.RowDefinitions>

                <!-- Danh sách sản phẩm -->
                <ListBox Name="FishList" Grid.Column="0" Grid.Row="0" Background="Transparent" BorderBrush="Transparent" MouseDoubleClick="FishList_MouseDoubleClick">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="3"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Background="White" CornerRadius="10" Padding="10" Margin="10" Width="180" BorderBrush="#D1D5DB" BorderThickness="1">
                                <StackPanel>
                                    <Image Source="{Binding KoiImage}" Width="150" Height="100" Margin="0,0,0,10" 
                                           Stretch="UniformToFill" ClipToBounds="True"/>
                                    <TextBlock FontSize="20" FontWeight="Bold" Foreground="#1F2937">
                                        <Run Text="ID: " />
                                        <Run Text="{Binding KoiId}" />
                                    </TextBlock>

                                    <TextBlock FontSize="14" FontWeight="Bold" Foreground="#1F2937">
                                        <Run Text="Origin: " />
                                        <Run Text="{Binding Origin}" />
                                    </TextBlock>

                                    <TextBlock FontSize="16" FontWeight="SemiBold" Foreground="#3B82F6" Margin="0,5,0,0">
                                        <Run Text="Price: " />
                                        <Run Text="{Binding Price, StringFormat='{}{0:C}'}" />
                                    </TextBlock>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <!-- Bộ lọc sản phẩm -->
                <Border Grid.Column="1" Grid.Row="0" Background="#FCE5CD" Width="250" Padding="10" Margin="10" VerticalAlignment="Top">
                    <StackPanel>
                        <TextBlock Text="Filter by:" FontSize="18" FontWeight="Bold" Foreground="#1F2937" Margin="0,0,0,10"/>
                        <TextBlock Text="Origin:" FontSize="14" FontWeight="SemiBold" Foreground="#1F2937"/>
                        <ComboBox Width="150" Margin="0,5,0,15">
                            <ComboBoxItem Content="All"/>
                            <ComboBoxItem Content="Japan"/>
                            <ComboBoxItem Content="China"/>
                            <ComboBoxItem Content="Vietnam"/>
                            <ComboBoxItem Content="Thailand"/>
                        </ComboBox>

                        <TextBlock Text="Gender:" FontSize="14" FontWeight="SemiBold" Foreground="#1F2937"/>
                        <ComboBox Width="150" Margin="0,5,0,15">
                            <ComboBoxItem Content="All"/>
                            <ComboBoxItem Content="Male"/>
                            <ComboBoxItem Content="Female"/>
                        </ComboBox>

                        <TextBlock Text="Price Range:" FontSize="14" FontWeight="SemiBold" Foreground="#1F2937"/>
                        <TextBox Width="150" Margin="0,5,0,5" Name="MinPriceTextBox" Text="Min Price" Foreground="Gray"
                                 GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                        <TextBox Width="150" Margin="0,5,0,15" Name="MaxPriceTextBox" Text="Max Price" Foreground="Gray"
                                 GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>

                        <Button Content="Apply Filter" Width="150" Background="#3B82F6" Foreground="White" FontWeight="Bold" BorderBrush="Transparent"/>
                    </StackPanel>
                </Border>

                <!-- Nút phân trang -->
                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="220,20,0,0">
                    <Button Content="Previous" Click="PreviousPage_Click" Margin="10" Background="#3498db" Foreground="White" FontSize="18" Padding="10,5" Width="120"/>
                    <TextBlock Text="{Binding _currentPage}" FontSize="16" VerticalAlignment="Center" Margin="10"/>
                    <Button Content="Next" Click="NextPage_Click" Margin="10" Background="#3498db"  Foreground="White" FontSize="18" Padding="10,5" Width="120"/>
                </StackPanel>
            </Grid>

            <!-- Footer -->
            <DockPanel Background="#3B3B3B" Height="60" VerticalAlignment="Bottom">
                <TextBlock Text="Contact Us: Koitrading.shop@gmail.com | Phone: +123 456 7890"
                           FontSize="15" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </DockPanel>
        </Grid>
                
    </ScrollViewer>
        </Grid>
</Window>
